<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<!-- Title -->
	<title>イノベークス株式会社</title>
	<meta name="keywords"
		content="イノベークス株式会社　コンサルティング　中国　ソフト　何建強　何　建強（カ　ケンキョウ）　人材育成　オフショア開発　ＩＴソリューション　中国ビジネス育成支援　ＩＴソリューション開発　日中ビジネス　アウトソーシング　ゴルフビジネス　ゴルフビジネスコンサルティング　環境保全　省エネルギー">
	<meta name="description" content="イノベークス株式会社">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="assets/img/favicon.ico" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Section -->
	<div class="navbar-area">
		<div class="techvio-responsive-nav">
			<div class="container">
				<div class="techvio-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techvio-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">ホーム</a>
							</li>
							<li class="nav-item">
								<a href="company.html" class="nav-link">会社案内 </a>
							</li>
							<li class="nav-item">
								<a href="recruit.html" class="nav-link">採用情報</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link">ニュースリリース </a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">お問い合わせ</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Section -->
	<!-- Start Page Title Section -->
	<div class="page-title-area item-bg1">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Company</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>company</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Start About Section -->
	<section class="about-area bg-grey section-padding pt-5 pb-5" id="section0">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">The company presidents greeting</h6>
						<h3>社長挨拶</h3>
					</div>
				</div>
				<div><img src="assets/img/img_corporate04.jpg" width="100%"
						alt="社会に大いに貢献できるTeamづくりを目指します　代表取締役兼執行役員社長　杉山隆博" class="pc"></div>
				<div class="overview-content" style="padding: 20px 40px;">
					<p>当社社名のINNOVACESS(イノベークス）は、InnovationとSuccessの造語で、「新しい価値を創造し、クライアントの成功、会社の成功、社員の成功を実現する」を表現したものでございます。
					</p><br>
					<p>私どもは「ビジネスコンサルティングサービス」、「ＩＴソリューション開発」、「中国ビジネス展開支援」の3本柱で、クライアントをサポートし、ベストなビジネスパートナーを目指して参ります。</p>
					<br>
					<p>当社では、業界に精通するプロフェッショナル集団により、激動な時代のニーズに対応したサービスを提供し、情報化社会の発展に大きく貢献していく所存です。また、社会貢献においては、日本と中国との更なる相互理解と交流に貢献できればと考えております。
					</p><br>
					<p>今後ともよろしくお願い申し上げます。</p>

				</div>

			</div>
		</div>
	</section>
	<!-- End About Section -->
	<!-- Start About Section -->
	<section class="about-area bg-grey section-padding pt-5 pb-5" id="section1">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">Company Information</h6>
						<h4>会社案内</h4>
					</div>
					<div class="tblwrap">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl1">
							<tbody>
								<tr>
									<th width="30%">会社名</th>
									<td width="70%">イノベークス株式会社</td>
								</tr>
								<tr>
									<th>英語名</th>
									<td>INNOVACESS Co., LTD.</td>
								</tr>
								<tr>
									<th>設立</th>
									<td>2009年12月18日</td>
								</tr>
								<tr>
									<th>代表者</th>
									<td>代表取締役社長　何　建強（カ　ケンキョウ）<br>
										<sapn style="font-size: 12px;">
											■略歴：中国の省国土環境資源庁の公務員を経て、1992年に來日。慶応大学大学院を修了後、伊藤忠テクノソリューションズ、IBMビジネスコンサルティングサー
											ビス、プライスウォーターハウスクーパースを経て、現職。製薬業界、製造業界、通信業界等に向け、業務改善、ＩＴソリューション導入、PMO等の業務改革
											コンサルティングに従事。中国同済大学計算機科学学部卒、慶応義塾大学大学院理工学研究科管理工学専攻修了。</sapn>
									</td>
								</tr>
								<tr>
									<th>取引銀行</th>
									<td>三菱東京UFJ銀行</td>
								</tr>
								<tr>
									<th>本社</th>
									<td>
										<div class="btnwrap">〒103-0013 東京都中央区日本橋人形町2丁目15-16 高道ビル6F<br>
											TEL：03-5652-8018　FAX：03-5652-8028<br>
											■交通案内<br>
											半蔵門線 水天宮前駅 7出口 徒歩3分<br>
											日比谷線 人形町駅 A1出口 徒歩5分<br>
											都営浅草線 人形町駅 A3出口 徒歩7分<br>
											都営新宿線 浜町駅 A2出口 徒歩7分<br>
											<span><a href="contact.html#section1"><strong>Google Mapで見る<img src="/common/img/icon_blank.png" width="14"
													height="11" alt="" class="icon"></strong></a></span>
										</div>
									</td>
								</tr>
								<tr>
									<th>資本金</th>
									<td>1500万</td>
								</tr>
								<tr>
									<th>URL</th>
									<td><a href="http://www.innovacess.com/">http://www.innovacess.com/</a></td>
								</tr>
								<tr>
									<th>事業内容</th>
									<td>１、新規事業の立上げ、業務改革等のビジネスコンサルティング<br>
										２、IT事業に関する企画および導入のコンサルティング<br>
										３、ビジネスアウトソーシングのコンサルティングおよび支援<br>
										４、情報システム等のオフショア開発推進に関わるコンサルティング及び支援<br>
										５、中国、日本間のビジネスコンサルティング<br>
										６、人材育成のコンサルティングおよび人材教育<br>
										７、ＩＴ事業に関するソリューションの設計、開発、運用、教育、販売、アウトソーシング支援<br>
										８、インターネットを利用して行う各種情報の収集、処理・加工、及び提供サービス並びに電子商取引に関する仲介業<br>
										９、コンピューター技術者等の派遣事業<br>
										１０、省エネルギーおよび環境保全に関連する製品等の輸出・輸入</td>
								</tr>
								<tr>
									<th>従業員数</th>
									<td>20名（2023年12月05日現在）</td>
								</tr>
							</tbody>
						</table>
						<!-- end of class(tblwrap) -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="contact-info-wrapper bg-grey pt-5 pb-5" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">Find Us</h6>
						<h2>経営理念・組織図</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="contact-info-content">
						<img src="assets/img/company/bn_business_model.jpg" alt="" class="icon">
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-4">
					<div class="contact-info-content">
						<img src="assets/img/company/bn_company_text02.jpg" alt="" class="icon">
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6">
					<div class="contact-info-content">
						<img src="assets/img/company/bn_company_text03.jpg" alt="" class="icon">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-info-wrapper bg-grey pt-0" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">Find Us</h6>
						<h2>プロジェクト事例</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="contact-info-content">
						<img src="assets/img/company/bn_company_text04.jpg" alt="" class="icon">
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="contact-info-content">
						<img src="assets/img/company/bn_company_text05.jpg" alt="" class="icon">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Footer & Subscribe Section -->
	<section class="footer-subscribe-wrapper">

		<!-- Start Footer Section -->
		<div class="footer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<a class="footer-logo" href="#">
								<img src="./assets/img/logo.png" class="white-logo" alt="logo">
							</a>
							<p>当社社名のINNOVACESS(イノベークス）は、InnovationとSuccessの造語で、「新しい価値を創造し、クライアントの成功、会社の成功、社員の成功を実現する」を表現したものでございます
							</p>
							<ul class="footer-social">
								<li>
									<a href="#"> <i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>企業情報</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="company.html#section0">トップメッセージ</a></li>
								<li><a href="company.html#section1">会社概要</a></li>
								<li><a href="company.html#section2">経営理念・方針</a></li>
								<li><a href="blog.html">ニュースリリース</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>募集</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="recruit.html#section0">採用担当</a></li>
								<li><a href="recruit.html#section1">募集要項</a></li>
								<li><a href="contact.html">お問い合わせ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>連絡情報</h3>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-phone-call"></i>
								<h3>Phone</h3>
								<span><a href="tel:03-5652-8018">TEL 03-5652-8018 <br>FAX 03-5652-8028</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-envelope"></i>
								<h3>Email</h3>
								<span><a href="mailto:info@innovacess.com">info@innovacess.com</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-placeholder"></i>
								<h3>Address</h3>
								<span> 〒103-0013 東京都中央区日本橋人形町2丁目15-16 高道ビル6F</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Section -->
	</section>
	<!-- End Footer & Subscribe Section -->

	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="overview-image">
					<p><i class="far fa-copyright"></i> Copyright INNOVACESS Co., LTD. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->

	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->

	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>