<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>イノベークス株式会社</title>
	<meta name="keywords"
		content="イノベークス株式会社　コンサルティング　中国　ソフト　何建強　何　建強（カ　ケンキョウ）　人材育成　オフショア開発　ＩＴソリューション　中国ビジネス育成支援　ＩＴソリューション開発　日中ビジネス　アウトソーシング　ゴルフビジネス　ゴルフビジネスコンサルティング　環境保全　省エネルギー">
	<meta name="description" content="イノベークス株式会社">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="assets/img/favicon.ico" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Remodal CSS -->
	<link rel="stylesheet" href="assets/css/remodal.css">
	<link rel="stylesheet" href="assets/css/remodal-default-theme.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Section -->
	<div class="navbar-area">
		<div class="techvio-responsive-nav">
			<div class="container">
				<div class="techvio-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="./assets/img/logo.png" class="white-logo" alt="logo">
							<img src="./assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techvio-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="./assets/img/logo.png" class="white-logo" alt="logo">
						<img src="./assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">ホーム</a>
							</li>
							<li class="nav-item">
								<a href="company.html" class="nav-link">会社案内 </a>
							</li>
							<li class="nav-item">
								<a href="recruit.html" class="nav-link">採用情報</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link">ニュースリリース </a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">お問い合わせ</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Section -->

	<!-- Start Home Section -->
	<div class="home-section">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="main-banner-content">
								<h1>新しい価値の創造、クライアントの成功、会社の成功、社員の成功</h1>
								<p>当社社名のINNOVACESS(イノベークス）は、InnovationとSuccessの造語で、「新しい価値を創造し、クライアントの成功、会社の成功、社員の成功を実現する」を表現したものでございます
								</p>
								<div class="banner-btn">
									<a class="default-btn-one" href="recruit.html">募集 <span></span></a>
									<a class="default-btn-two" href="contact.html">お問い合わせ<span></span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="banner-image">
								<img src="./assets/img/home-font.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="creative-shape">
			<img src="./assets/img/home-bottom-shape.png" alt="svg shape">
		</div>
	</div>


	<!-- Start Blog Section -->

	<!-- End Home Section -->


	<!-- End Overview Section -->

	<!-- Start Overview Section -->
	<section class="overview-section pt-50 pb-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="overview-content">
						<h6 class="sub-title">WHY TRUST US?</h6>
						<h2>Achieve Digital Transformation For Your Retail Business Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>
						<ul class="features-list">
							<li> <span>Protect your Business</span></li>
							<li> <span>Network Security</span></li>
							<li> <span>Data Security</span></li>
							<li> <span>Small Business Owners</span></li>
							<li> <span>Running your Business</span></li>
							<li> <span>Network Monitoring</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="overview-image-2">
						<img src="./assets/img/choose-2.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	<section class="blog-section bg-grey pt-100 pb-70">
		<div class="container">
			<div class="row" id="near-blog">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">Blog & Article</h6>
						<h2>最近のブログ</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Testimonial Section -->
	<section class="testimonial-section pt-100 pb-50 pt-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6 class="sub-title">Our evaluation</h6>
						<h2>社員による会社評価</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="testimonial-slider owl-carousel owl-theme">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>3.9</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									2020年にSMupで構成するセクター制とM以下で構成するアサインプール制に大きく舵を切ったが、2023年から改めてソリューションカットのOU制が再強化されてセクターは小分割されてより一層アカウントフォーカスな営業重視に移行している。
								</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-1.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>酒井</h3>
									<span>Japan</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>4.1</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									クライアントへの貢献実感は高い。クライアントのオペレーション部分に深く入り込んで改革に伴走していくため、関係性も構築しやすく目標を達成する喜びもある。
								</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-2.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>丸山</h3>
									<span>Japan</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>4</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									クライアントへの貢献実感は高い。クライアントのオペレーション部分に深く入り込んで改革に伴走していくため、関係性も構築しやすく目標を達成する喜びもある</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-3.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>刘</h3>
									<span>China</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>3.9</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									2020年にSMupで構成するセクター制とM以下で構成するアサインプール制に大きく舵を切ったが、2023年から改めてソリューションカットのOU制が再強化されてセクターは小分割されてより一層アカウントフォーカスな営業重視に移行している。
								</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-1.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>酒井</h3>
									<span>Japan</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>4.1</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									クライアントへの貢献実感は高い。クライアントのオペレーション部分に深く入り込んで改革に伴走していくため、関係性も構築しやすく目標を達成する喜びもある。
								</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-1.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>丸山</h3>
									<span>Japan</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li>4</li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p class="overflow-ellipsis">
									クライアントへの貢献実感は高い。クライアントのオペレーション部分に深く入り込んで改革に伴走していくため、関係性も構築しやすく目標を達成する喜びもある</p>
							</div>
							<div class="avatar">
								<img src="./assets/img/client/testimonial-1.png" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>刘</h3>
									<span>China</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Hire Section -->

	<!-- End Hire Section -->

	<!-- Start Partner section -->
	<section class="partner-section pt-100 pb-50">
		<div class="container">
			<div class="partner-title">
				<h6 class="sub-title">Trusted By Over 1500</h6>
				<h2>主要取引先</h2>
			</div>
			<div class="partner-list">
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-1.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-2.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-3.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-4.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-5.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-6.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-7.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-8.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
				<div class="partner-item">
					<a href="#">
						<img src="./assets/img/partner/client-9.png" alt="image">
					</a>
					<div class="name">楽天グループ株式会社 </div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Partner section -->

	<!-- Start Footer & Subscribe Section -->
	<section class="footer-subscribe-wrapper">

		<!-- Start Footer Section -->
		<div class="footer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<a class="footer-logo" href="#">
								<img src="./assets/img/logo.png" class="white-logo" alt="logo">
							</a>
							<p>当社社名のINNOVACESS(イノベークス）は、InnovationとSuccessの造語で、「新しい価値を創造し、クライアントの成功、会社の成功、社員の成功を実現する」を表現したものでございます
							</p>
							<ul class="footer-social">
								<li>
									<a href="#"> <i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"> <i class="fab fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>企業情報</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="company.html#section0">トップメッセージ</a></li>
								<li><a href="company.html#section1">会社概要</a></li>
								<li><a href="company.html#section2">経営理念・方針</a></li>
								<li><a href="blog.html">ニュースリリース</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>募集</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="recruit.html#section0">採用担当</a></li>
								<li><a href="recruit.html#section1">募集要項</a></li>
								<li><a href="contact.html">お問い合わせ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>連絡情報</h3>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-phone-call"></i>
								<h3>Phone</h3>
								<span><a href="tel:03-5652-8018">TEL 03-5652-8018 <br>FAX 03-5652-8028</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-envelope"></i>
								<h3>Email</h3>
								<span><a href="mailto:info@innovacess.com">info@innovacess.com</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-placeholder"></i>
								<h3>Address</h3>
								<span> 〒103-0013 東京都中央区日本橋人形町2丁目15-16 高道ビル6F</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Section -->
	</section>
	<!-- End Footer & Subscribe Section -->

	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="overview-image">
					<p><i class="far fa-copyright"></i> Copyright INNOVACESS Co., LTD. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->

	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->

	<div class="dialog-default" data-remodal-id="dialog-info">
		<div id="dialog-info-content" class="dialog-content">
			<div class="dialog-header">
				<button id="close_info" class="remodal-close" data-remodal-action="close"></button>
				<h3 id="title">社員旅行</h3>
				<dl class="list-table list-table-50">
					<dt class="col-6">日付</dt>
					<dd id="date">2023年12月08日</dd>
					<dt>作成者</dt>
					<dd id="atuhor">櫻</dd>
				</dl>
			</div>
			<div class="dialog-body plane-html">
				<div id="msg" class="msg">
					<p></p>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery Min JS -->
	<script src="./assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="./assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="./assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="./assets/js/jquery.waypoints.min.js"></script>
	<script src="./assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="./assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="./assets/js/isotope.pkgd.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="./assets/js/swiper.min.js"></script>

	<script src="./assets/js/remodal.min.js"></script>
	<!-- WOW Min JS -->
	<!-- <script src="./assets/js/wow.min.js"></script> -->
	<!-- Main JS -->
	<script src="./assets/js/main.js"></script>

	<script>
		$(function () {
			const blogArray = [
				{
					title: "箱根の社員旅行1",
					picutre: "assets/img/blog/blog-1.jpg",
					date: "2023年12月03日",
					author: "櫻",
					content:
						"イノベークス1イノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークス",
				},
				{
					title: "箱根の社員旅行2",
					picutre: "assets/img/blog/blog-2.jpg",
					date: "2023年12月04日",
					author: "櫻",
					content:
						"イノベークス2イノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークス",
				},
				{
					title: "箱根の社員旅行3",
					picutre: "assets/img/blog/blog-3.jpg",
					date: "2023年12月05日",
					author: "櫻",
					content:
						"イノベークス3イノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークスイノベークス",
				},
				{
					title: "日本橋人形町に移転い",
					picutre: "assets/img/blog/blog-4.jpg",
					date: "2016年06月08日",
					author: "何",
					content:
						"〒103-0013 東京都中央区日本橋人形町2丁目15-16 高道ビル6FTEL 03－5652－8018／FAX 03－5652－8028　",
				},
				{
					title: "復興支援",
					picutre: "assets/img/blog/blog-5.jpg",
					date: "2016年04月28日",
					author: "何",
					content:
						"熊本地震の被災者の方々に対するお見舞いと復興支援のため、関連団体を通じて、義援金を拠出させていただきました。被災地の早い復旧を心からお祈り申し上げます。",
				},
				{
					title: "第1回 日・中 企業情報化ソフトウェアサミットに参加",
					picutre: "assets/img/blog/blog-6.jpg",
					date: "2011年11月10日",
					author: "何",
					content:
						"平成23年10月28日(金)～30日(日)中国徐州市にて社団法人コンピュータソフトウェア協会と中国ソフトウェア産業協会(CSIA)は「第1回日・中企業情報化ソフトウェアサミット」を共催しました。弊社代表取締役何　建強がサミットに参加し、日中双方の企業様との交流を深めました。",
				},
				{
					title: "「東北地方太平洋沖地震」の支援について",
					picutre: "assets/img/blog/blog-7.jpg",
					date: "2011年03月18日",
					author: "何",
					content:
						"平成23年10月28日(金)～30日(日)中国徐州市にて社団法人コンピュータソフトウェア協会と中国ソフトウェア産業協会(CSIA)は「第1回日・中企業情報化ソフトウェアサミット」を共催しました。弊社代表取締役何　建強がサミットに参加し、日中双方の企業様との交流を深めました。",
				},
			];

			blogArray.forEach((element, index) => {
				let temp = `<div class="col-lg-4 col-md-6">
        <div class="blog-single-item">
            <div class="blog-image">
                    <img src="${element.picutre}" alt="image"> 
            </div>
            <div class="blog-description">
                <ul class="blog-info">
                    <li>
                        <i class="bi bi-person-circle"></i>${element.author}
                    </li>
                    <li>
                        <i class="bi bi-calendar-check"></i>${element.date}
                    </li>
                </ul>
                <div class="blog-text">
                    <h3>
                        ${element.title}
                    </h3>
                    <p class="overflow-ellipsis ">${element.content}</p>
                    <div class="blog-btn" data-item-id="${index}"> <a href="" class="read-more"><i class="bi bi-arrow-right-short"></i> Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>`;
				if (index < 3) {
					$("#near-blog").append(temp);
				}
			});

			//　記事
			let infoDialog = $('[data-remodal-id="dialog-info"]').remodal({
				hashTracking: false,
				closeOnOutsideClick: true,
			});
			$(".blog-btn").on("click", (e) => {
				e.preventDefault()
				let index = $(e.currentTarget).data("item-id")
				// alert(index)
				$("#dialog-info-content #title").text(blogArray[index].title);
				$("#dialog-info-content #date").text(blogArray[index].date);
				$("#dialog-info-content #atuhor").text(blogArray[index].atuhor);
				$("#dialog-info-content p").html(blogArray[index].content);

				infoDialog.open()
			})

		});
	</script>

</body>

</html>